XGraph.Themes.ExpressionDark/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GraphView_Background_Brush" Color="#FF464646" />
    <SolidColorBrush x:Key="GraphView_IsReadOnlyLayer_Background_Brush" Color="White" />
    
    <SolidColorBrush x:Key="NodeView_Background_Brush" Color="Black" />
    <SolidColorBrush x:Key="NodeView_IsActiveBackground_Brush" Color="#FF2F874D" />
    <SolidColorBrush x:Key="NodeView_Header_Background_Brush" Color="#FF006599" />
    <SolidColorBrush x:Key="NodeView_Foreground_Brush" Color="White" />

    <SolidColorBrush x:Key="ConnectingLine_Background_Brush" Color="#FFC4C4C4" />

    <SolidColorBrush x:Key="Selection_Border_Brush" Color="White" />
    <SolidColorBrush x:Key="Selection_Background_Brush" Color="White" />

    <SolidColorBrush x:Key="WarningsIndicatorTooltip_Background_Brush" Color="#FFFFC500" />
    <SolidColorBrush x:Key="WarningsIndicatorTooltip_Foreground_Brush" Color="Black" />

    <SolidColorBrush x:Key="ErrorsIndicatorTooltip_Background_Brush" Color="#FFC41500" />
    <SolidColorBrush x:Key="ErrorsIndicatorTooltip_Foreground_Brush" Color="White" />

    <SolidColorBrush x:Key="Tooltip_Background_Brush" Color="Gray" />
    <SolidColorBrush x:Key="Tooltip_Foreground_Brush" Color="White" />

    <LinearGradientBrush x:Key="NodeView_IsSuspendedOutputBackground_Brush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF7A0000" Offset="0" />
            <GradientStop Color="#FFB40505" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NodeView_IsSuspendedInputBackground_Brush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFB40505" Offset="0" />
            <GradientStop Color="#FF7A0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>